<!DOCTYPE html>
<html>
<head>
    <title> Perfect skin </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkcyan;
}

li {
  float: left;
}

 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 a:hover {
  background-color:aquamarine;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    color:dodgerblue;
    font-style: italic;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color:cornflowerblue;
}
P{
    font-size: 20PX;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Prediction</a></li>
  <li><a href="#news">Log In</a></li>
  <li><a href="#contact">Sign In</a></li>
  <li><a href="#about">Log Out</a></li>
</ul>
<center>
<h1> PERFECT SKIN </h1>
<marquee><H2>FILTERS ARE GREAT , BUT GREAT SKIN IS BETTER</H2></marquee>
</center>

      <img src="img2.jpg" width="1500px" height="500px">

      <br>
      <CENTER><h3> PROBLEM STATEMENT</h3></CENTER>
      <P>Now a day’s people are suffering from skin diseases, More than 125 million people suffering from Psoriasis also skin cancer rate is 
        rapidly increasing over the last few decades especially Melanoma is most diversifying skin cancer. 
        If skin diseases are not treated at an earlier stage, then it may lead to complications in the body 
        including spreading of the infection from one individual to the other. The skin diseases can be prevented by 
        investigating the infected region at an early stage. The characteristic of the skin images is diversified so that it is a 
        challenging job to devise an efficient and robust algorithm for automatic detection of skin disease and its severity. 
        Skin tone and skin colour play an important role in skin disease detection. 
        Colour and coarseness of skin are visually different. Automatic processing of such images for 
        skin analysis requires quantitative discriminator to differentiate the diseases.</P>
        <BR>
        <BR>
        <center><H3>PROPOSED SOLUTION</H3></center>
        
        <P>To overcome the above problem we are building a model which is used for the prevention and 
            early detection of skin cancer, psoriasis. Basically, skin disease diagnosis depends on the different 
            characteristics like colour, shape, texture etc. Here the person can capture the images of skin and 
            then the image will be sent the trained model. 
            The model analyses the image and detect whether the person is having skin disease or not.</P>
            <BR>
      
</body>
</html>


